<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src="Demo.js"></script>
		<title>PHP AJAX (Edit Book Data)</title>
		<style>
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			input[type=number] {
				-moz-appearance: textfield;
			}
			.i-feedback {
				width: 100%;
				margin-top: .25rem;
				font-size: .875em;
				color: #dc3545;
			}
		</style>
	</head>
<body class="container-fuild bg-dark text-light" >
    <form class="w-50 mx-auto p-3 border px-3 border-light border-2 rounded-3 bg-light text-dark " style="margin-top:7%;"  name="editform" onsubmit="return editBookData()" >
        <fieldset>
            <legend class="fs-3 fw-bold mb-5 text-center ">Edit Book Data</legend>
            <div id="data"></div>
            <div class="row">
                <div class="col-md-3">
                    <label class="form-label fs-4" for="titles">Title</label>
                </div>
                <div class="col-md-9">
                    <select class="form-select" id="titles" name="titles"  aria-label="Title select" onchange="getEditData()" required>
                        <option value=" " disabled selected>--Select Title--</option>
                    </select>
                </div>
            </div>
            <div id="editVis">
                <div class="row mt-3">
                    <div class="col-md-3">
                        <label class="form-label fs-4" for="etpages">Total pages</label>
                    </div>
                    <div class="col-md-9">
                        <input type="number" id="etpages" class="form-control" placeholder="Enter total pages of Book"  name="etpages" required/> 
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <label class="form-label fs-4" for="eaname">Author Name</label>
                    </div>
                    <div class="col-md-9">
                        <input type="text" id="eaname" class="form-control" placeholder="Enter Author Name"  name="eaname" required/> 
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <label class="form-label fs-4" for="eemailadd">Author Email</label>
                    </div>
                    <div class="col-md-9">
                        <input type="email" id="eemailadd" class="form-control" placeholder="Enter Author Email"  name="eemailadd" required/> 
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <label class="form-label fs-4" for="epdate">Published Date</label>
                    </div>
                    <div class="col-md-9">
                        <input type="date" id="epdate" class="form-control" name="epdate" /> 
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <label class="form-label fs-4" for="ebgenre">Book Genre</label>
                    </div>
                    <div class="col-md-9">
                        <input type="text" id="ebgenre" class="form-control" placeholder="Enter Genre of Book" name="ebgenre" /> 
                    </div>
                </div>	
                <div class="my-4 text-center">
                    <input type="submit" class="btn btn-dark rounded-pill w-25 " name="edit" value="Edit" />
                </div>
            </div>
        </fieldset>
    </form>   
    <div class="text-dark bg-light my-3 py-5 px-3 mx-auto d-block" style="max-width:90%">
        <button class="btn btn-dark py-2 fs-4 d-block mx-auto rounded-pill w-25" onclick="getDataButton()">Get Book Data</button>
        <table id="example" class="display mt-3 mx-auto" >
    </div>
    </table>
    </body>
</html>